HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Cross-Origin-Opener-Policy-Report-Only: same-origin-allow-popups; report-to="gws"
Report-To: {"group":"gws","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gws/other"}]}
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 16 Jan 2023 15:47:04 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 16 Jan 2023 15:47:04 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-01-16-15; expires=Wed, 15-Feb-2023 15:47:04 GMT; path=/; domain=.google.com; Secure
Set-Cookie: AEC=ARSKqsItUUXukT1UPF03cJDZoXQvBQ1cd4kER6H2fhCgJszMzq5KpMeLQ00; expires=Sat, 15-Jul-2023 15:47:04 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=iTcNON_Tpk3sNhH_Ihmod08vHr2shRKku0C7S29qWq_SAlJdxhCH7sRL75CGMUppbJrkiYZgNkv23T9Q3aEsUuFnJSqRwGSmgwS-7dcqI2wDUdqmH8d0GSKzZM0yfhMBdcVqc9sJe3vrWm21f8Ta0ZJJsryS0CQe3RRm_C60ouk; expires=Tue, 18-Jul-2023 15:47:04 GMT; path=/; domain=.google.com; HttpOnly

